<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Appbnot | Bit Zeppelin</title>
  <meta name="description" content="Todo un día dedicado a aprender, programar y demostrar tu talento">
  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  
  <link rel="shortcut icon" href="img/favicon.ico"/>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="assets/css/appbot.css">
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Lato:400,700|Droid+Sans+Mono|Open+Sans:400,600,700|Play:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Play:400,700|Open+Sans:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/css/font-awesome.css">
  <!--[if IE 7]>
  <link rel="stylesheet" href="assets/css/font-awesome-ie7.css">
<![endif]-->
  
  <script src="assets/js/modernizr-2.6.2.min.js"></script>
</head>
<body>


  <!-- Intro appbot -->
  <section id="intro">
    <article class="container">
      <div class="row">
        <p id="headerinfo" class="pull-right">info@appbot.com</p>
      </div>
      <div class="row-fluid">
        <div class="span7">
          <h1>
            APPBOT<br />
            <span>GET MOBILE NOW</span>
            <!-- playbold 64 -->
          </h1>
          <p id="headerdescripcion">Construye una aplicación móvil para<br /> tu marca o negocio en tiempo record<br /> a una fracción del costo de un<br /> desarrollo a medida</p>
          <!-- opensanslight -->
          <p id="headerinteresado">Estas interesado? te enviaremos mas información</p>
          <input type="text" id="correocontactarme" value="Ingresa tu correo electrónico" />
          <p class="btn btn-success">Contactarme</p>
        </div>
        <div class="span5 pull-right">
          <img src="assets/img/bot.png" />
        </div>
    </article>
  </section>

    <!-- Caracteristicas -->
  <div id="wrap">
    <div class="container">
      <section class="section" id="caracteristicas">
          <header class="head-title">
           <h2>Características</h2>
          </header>  
          <div class="row-fluid">
              <div class="span6">
                  <div class="caracteristica">
                        <i class="icon-cog" style="font-size: 40px;"></i>
                      <div class="textocaracteristica">
                          <h3>CMS / API </h3><!-- lato bold-->
                          <p>Entorno de hosting 100% administrado que incluye un CMS hecho a la medida del producto y una API disponible como un servicio web. Incluye backups de toda la información.</p><!-- Open sans light -->
                      </div>
                  </div>
                  <div class="caracteristica">
                      <i class="icon-mobile-phone" style="font-size: 60px;padding-left: 3px;width: 10%;"></i>
                      <div class="textocaracteristica">
                          <h3>Aplicaciones nativas</h3>
                          <p>Aplicaciones nativas para iOS y Android con branding personalizado.</p>
                      </div>
                  </div>
                  <div class="caracteristica">
                      <img class="icon-html5" src="assets/img/icon-html5.png" />
                      <div class="textocaracteristica">
                          <h3>Solución multiplataforma</h3>
                          <p>Aplicación HTML5 optimizada 100% para dispositivos móviles con branding personalizado hospedada en los servidores de AppBot en un subdominio propio (Ej. m.tudominio.com)</p>
                      </div>
                  </div>
                  <div class="caracteristica">
                      <i class="icon-cogs" style="font-size: 35px;"></i>
                      <div class="textocaracteristica">
                          <h3>Funcionalidad modular</h3>
                          <ul>
                              <li>
                                  <p>
                                      Módulos disponibles: (100% administrables a través del CMS)
                                  </p>
                              </li>
                              <li>
                                  <p>
                                      Pantalla inicial con el logo de la marca.
                                  </p>
                              </li>
                              <li>
                                  <p>
                                      Carrusel de productos destacados.
                                  </p>
                              </li>
                              <li>
                                  <p>
                                      Catálogo de productos multinivel.
                                  </p>
                              </li>
                              <li>
                                  <p>
                                      Listado de tiendas por región geográfica incluyendo detalle y ubicación en el mapa.
                                  </p>
                              </li>
                              <li>
                                  <p>
                                      Pantallas con contenidos informativos.
                                  </p>
                              </li>
                          </ul>
                      </div>
                  </div>
                  <div class="caracteristica">
                      <i class="icon-bar-chart" style="font-size: 35px;"></i>
                      <div class="textocaracteristica">
                          <h3>Estadísticas</h3>
                          <p>Reportes estadísticos de uso de la aplicación que distinguen de manera única cada dispositivo y tiene en cuenta la ubicación geográfica de los accesos.</p>
                      </div>
                  </div>
                  <div class="caracteristica">
                      <i class="icon-bullhorn" style="font-size: 35px;"></i>
                      <div class="textocaracteristica">
                          <h3>Notificaciones a usuarios</h3>
                          <p>Envió de notificaciones directamente a cada equipo móvil que tiene instalada alguna versión de la aplicación nativa.</p>
                      </div>
                  </div>
              </div>
              <div class="span6 pull-right phoneinhand">
                  <img src="assets/img/phoneinhand.png" />
              </div>
          </div>          
      </section><!-- /.Caracteristicas-->

      <section class="section" id="cms">
          <header class="head-title">
           <h2>Sistema de gestión de contenidos (CMS)</h2>
          </header>
          
          <div class="row-fluid">
              <div class="span12">
                  <img src="assets/img/browserlogin.png" />
              </div>
          </div>       
      </section><!-- /.Cms-->

      <section class="section" id="dispositivos">
          <header class="head-title">
           <h2>Algunos dispositivos soportados</h2>
          </header>
          
          <div class="row-fluid">
              <div class="span3">
                  <img src="assets/img/iphone.png" />
                  <p>iPhone</p>
              </div>
              <div class="span3">
                  <img src="assets/img/android.png" />
                  <p>Android</p>
              </div>
              <div class="span3">
                  <img src="assets/img/blackberry.png" />
                  <p>Blackberry</p>
              </div>
              <div class="span3">
                  <img src="assets/img/lumia.png" />
                  <p>Windows Phone</p>
              </div>
          </div>
           <div class="row-fluid">
              <div class="span6">
                  <img src="assets/img/ipad-ipadmini.png" />
                  <p>iPad / iPad mini</p>
              </div>
              <div class="span6">
                  <img src="assets/img/nexus7-galaxytab.png" />
                  <p>Nexus 7 / Galaxy tab</p>
              </div>

          </div>        
      </section><!-- /.Caracteristicas-->

      <section class="section" id="contacto">
          <header class="head-title">
           <h2>Contactenos</h2>
          </header>
          
          <div class="row-fluid">
              <div class="span6">
                  <p>Nombre:</p>
                  <input type="text" value="Tu nombre" />
                  <p>Email:</p>
                  <input type="text" value="Tu email" />
                  <p>Mensaje:</p>
                  <input type="text" value="Tu email" />
                  <p>¿Eres humano?</p>
                  <img src="assets/img/captcha.png" />
                  <p class="btn btn-success">Enviar</p>
              </div>
              <div class="span6 pull-right">
                  <h3>¿No te gustan los formularios?<br/>
                  Contáctanos de todas formas</h3>
                  <p><i class="icon-envelope"></i>info@appbot.pe</p>
                  <p><i class="icon-twitter"></i>@appbotpe</p>
                  <p><i class="icon-phone"></i>+511 - 2562112</p>
                  <p><i class="icon-map-marker"></i>Av.San Martín 215 Barranco, Lima 4 - Perú</p>
              </div>
          </div>

          </div>        
      </section><!-- /.Caracteristicas-->
    </div>
  </div>
    <footer id="footer">
      <div class="container">
        <div class="row-fluid">
          <div id="copyright">
            <p>Hecho en</p><img src="assets/img/marcaperu.png" /><p>por</p><img src="assets/img/bzlogo.png" />
          </div>
        </div>
      </div>
    </footer>



  
  
  
  <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> -->
  <script>window.jQuery || document.write('<script src="js/jquery-1.8.2.min.js"><\/script>')</script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="https://raw.github.com/HPNeo/gmaps/master/gmaps.js"></script>
  <script type="text/javascript">

      $('.ver-info').on('click', function(e){
        e.preventDefault();
        $.scrollTo(this.hash, 800);
      });
    
      $('.gonav').on('click', function(e){
        e.preventDefault();
        $.scrollTo(this.hash, 800);
      });

      $('.gomap').on('click', function(e){
          e.preventDefault();
          $.scrollTo(this.hash, 800);
      });

      var map;
      $(document).ready(function(){
          map = new GMaps({
              div: '#show-map',
              lat: -16.389752,
              lng: -71.535673,
              zoom: 16
          });
          map.addMarker({
              lat: -16.389752,
              lng: -71.535673,
              title: 'Universidad Catolica San Pablo'
          });
      });
  </script>
</body>
</html>

